import { Dimensions } from 'react-native';

const { width, height } = Dimensions.get('window');

// Theme types
export type ThemeMode = 'dark' | 'light';

// Define COLORS directly
export const COLORS = {
  // Primary colors
  primary: '#A259FF', // Main purple color
  primaryDark: '#7B3FE4',
  primaryLight: '#C89BFF',
  
  // Secondary colors
  secondary: '#FF6250', // Coral accent
  secondaryDark: '#E54B3C',
  secondaryLight: '#FF8A7E',
  
  // Accent colors
  accent1: '#14F195', // Mint green
  accent2: '#00D1FF', // Cyan
  accent3: '#FFD166', // Yellow
  
  // Neutral colors
  background: '#0D0D11', // Dark background
  backgroundLight: '#1A1A23',
  surface: '#1E1E2A',
  surfaceLight: '#2A2A38',
  
  // Text colors
  textPrimary: '#FFFFFF',
  textSecondary: '#B8B8C7',
  textTertiary: '#8E8E9A',
  textDisabled: '#5C5C6E',
  
  // Status colors
  success: '#14F195',
  warning: '#FFD166',
  error: '#FF6250',
  info: '#00D1FF',
  
  // Other UI colors
  divider: '#2A2A38',
  overlay: 'rgba(0, 0, 0, 0.5)',
  shadow: '#000000',
  transparent: 'transparent',
  
  // Social colors
  like: '#FF6250',
  comment: '#00D1FF',
  share: '#14F195',
  save: '#FFD166',
  follow: '#A259FF',
  mention: '#00D1FF',
  system: '#FFD166',
  vote: '#14F195',
  ripple: 'rgba(255, 255, 255, 0.1)',
  
  // Gradient colors
  gradientStart: '#A259FF',
  gradientMiddle: '#7B3FE4',
  gradientEnd: '#5E27C9',
};

// Dark theme colors - same as default COLORS
export const DARK_COLORS = { ...COLORS };

// Light theme colors
export const LIGHT_COLORS = {
  ...COLORS,
  
  // Override with light-specific colors
  primaryLight: '#E5D4FF',
  secondaryLight: '#FFDED9',
  
  // Neutral colors
  background: '#F5F5FA', // Light background
  backgroundLight: '#FFFFFF',
  surface: '#FFFFFF',
  surfaceLight: '#F0F0F5',
  
  // Text colors
  textPrimary: '#1A1A23',
  textSecondary: '#4E4E5A',
  textTertiary: '#6E6E7A',
  textDisabled: '#AEAEB8',
  
  // Other UI colors
  divider: '#E0E0E5',
  overlay: 'rgba(0, 0, 0, 0.2)',
  ripple: 'rgba(0, 0, 0, 0.05)',
};

// Size constants
export const SIZES = {
  // Global sizes
  base: 8,
  small: 12,
  font: 14,
  medium: 16,
  large: 18,
  xlarge: 24,
  xxlarge: 32,
  
  // Screen dimensions
  width,
  height,
  
  // Radius
  radiusSmall: 4,
  radiusMedium: 8,
  radiusLarge: 16,
  radiusXLarge: 24,
  radiusCircular: 999,
  
  // Spacing
  spacingTiny: 4,
  spacingSmall: 8,
  spacingMedium: 16,
  spacingLarge: 24,
  spacingXLarge: 32,
  spacingXXLarge: 48,
  
  // Icon sizes
  iconSmall: 16,
  iconMedium: 24,
  iconLarge: 32,
  
  // Button sizes
  buttonHeight: 48,
  buttonRadius: 8,
  
  // Input sizes
  inputHeight: 48,
  inputRadius: 8,
  
  // Card sizes
  cardRadius: 16,
  cardPadding: 16,
  
  // Avatar sizes
  avatarSmall: 32,
  avatarMedium: 48,
  avatarLarge: 64,
  
  // Bottom tab height
  bottomTabHeight: 64, // Slightly increased to avoid interference with phone gestures
};

// Font styles
export const FONTS = {
  // Font weights
  light: {
    fontFamily: 'System',
    fontWeight: '300' as const,
  },
  regular: {
    fontFamily: 'System',
    fontWeight: '400' as const,
  },
  medium: {
    fontFamily: 'System',
    fontWeight: '500' as const,
  },
  semiBold: {
    fontFamily: 'System',
    fontWeight: '600' as const,
  },
  bold: {
    fontFamily: 'System',
    fontWeight: '700' as const,
  },
  
  // Font sizes
  caption: {
    fontFamily: 'System',
    fontWeight: '400' as const,
    fontSize: 12,
    lineHeight: 16,
  },
  body3: {
    fontFamily: 'System',
    fontWeight: '400' as const,
    fontSize: 14,
    lineHeight: 20,
  },
  body2: {
    fontFamily: 'System',
    fontWeight: '400' as const,
    fontSize: 16,
    lineHeight: 24,
  },
  body1: {
    fontFamily: 'System',
    fontWeight: '400' as const,
    fontSize: 18,
    lineHeight: 26,
  },
  h6: {
    fontFamily: 'System',
    fontWeight: '600' as const,
    fontSize: 14,
    lineHeight: 20,
  },
  h5: {
    fontFamily: 'System',
    fontWeight: '600' as const,
    fontSize: 16,
    lineHeight: 24,
  },
  h4: {
    fontFamily: 'System',
    fontWeight: '600' as const,
    fontSize: 18,
    lineHeight: 26,
  },
  h3: {
    fontFamily: 'System',
    fontWeight: '700' as const,
    fontSize: 22,
    lineHeight: 30,
  },
  h2: {
    fontFamily: 'System',
    fontWeight: '700' as const,
    fontSize: 26,
    lineHeight: 32,
  },
  h1: {
    fontFamily: 'System',
    fontWeight: '700' as const,
    fontSize: 32,
    lineHeight: 38,
  },
  button: {
    fontFamily: 'System',
    fontWeight: '600' as const,
    fontSize: 16,
  }
};
